<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>

    <body>
        <h1>Mud-Pie</h1>
        <img src="https://www.allrecipes.com/thmb/T-RV45SE_GxukVg1phCdFdoQ2No=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/219024best-mud-pieFranceCvideox3-d11847fba65e40e9856e87325cb56d15.jpg" alt="Finished dish Mud-Pie image">
        <h2>Description</h2>
        <p>This mud pie recipe is a dynamite version of a favorite dessert made by layering ice cream, chocolate fudge sauce, and cookies!</p>
    </body>
</html>